[gd_scene load_steps=19 format=3 uid="uid://csyjxcd0qqj16"]

[ext_resource type="Script" uid="uid://bbys0mulmyt51" path="res://actors/player/Grim/grim.gd" id="1_xfolk"]
[ext_resource type="Script" uid="uid://b8x6g7g55uk2h" path="res://actors/player/Grim/PlayerHealth.gd" id="2_qmqg4"]
[ext_resource type="Texture2D" uid="uid://bs1iohgo3ytkp" path="res://actors/player/Grim/Grim_reap.png" id="2_swysw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swysw"]
radius = 4.04
height = 15.21

[sub_resource type="AtlasTexture" id="AtlasTexture_qmqg4"]
atlas = ExtResource("2_swysw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfrrk"]
atlas = ExtResource("2_swysw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf6ll"]
atlas = ExtResource("2_swysw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1e2s"]
atlas = ExtResource("2_swysw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0oxn"]
atlas = ExtResource("2_swysw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndd1u"]
atlas = ExtResource("2_swysw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f47m"]
atlas = ExtResource("2_swysw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw6ai"]
atlas = ExtResource("2_swysw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14lf"]
atlas = ExtResource("2_swysw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmxkh"]
atlas = ExtResource("2_swysw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gqji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmqg4")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfrrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1e2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0oxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndd1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f47m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw6ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmxkh")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfolk"]
radius = 7.1
height = 18.15

[sub_resource type="Gradient" id="Gradient_swysw"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.806667, 0.866667)
colors = PackedColorArray(0, 0, 0, 1, 0.0768359, 0.0768358, 0.0768358, 0.627451, 0.00566115, 0.00566115, 0.00566115, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xfolk"]
gradient = SubResource("Gradient_swysw")
width = 63
height = 33
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Grim" type="CharacterBody2D"]
z_index = 20
collision_layer = 2
script = ExtResource("1_xfolk")

[node name="Hitbox" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(-0.155, 0.12)
shape = SubResource("CapsuleShape2D_swysw")

[node name="SpriteRoot" type="Sprite2D" parent="."]

[node name="Muzzle" type="Node2D" parent="SpriteRoot"]
position = Vector2(0.49, 0.85)

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_6gqji")
animation = &"walk"
frame = 8

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="Body" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.63, -0.63)
shape = SubResource("CapsuleShape2D_xfolk")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.619608)
z_index = -1
position = Vector2(0.233, 6.502)
scale = Vector2(0.274759, 0.135496)
texture = SubResource("GradientTexture2D_xfolk")
offset = Vector2(-1.695, 25.15)

[node name="Health" type="Node" parent="."]
script = ExtResource("2_qmqg4")
